<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.bancochile.ws.client.generic.consumer.impl</groupId>
	<artifactId>ws-client-http</artifactId>
	<version>0.0.1</version>
	<name>ws-client-http</name>
	<description>Web Service Client HTTP</description>

	<properties>
		<log4j.version>1.2.17</log4j.version>
		<jdk.version>1.7</jdk.version>
		<freemarker.version>2.3.19</freemarker.version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>

	<dependencies>
		<dependency>
	        <groupId>org.apache.zookeeper</groupId>
	        <artifactId>zookeeper</artifactId>
	        <version>3.3.2</version>
<!-- 	        <exclusions> -->
<!-- 	            <exclusion> -->
<!-- 	                <groupId>com.sun.jmx</groupId> -->
<!-- 	                <artifactId>jmxri</artifactId> -->
<!-- 	            </exclusion> -->
<!-- 	            <exclusion> -->
<!-- 	                <groupId>com.sun.jdmk</groupId> -->
<!-- 	                <artifactId>jmxtools</artifactId> -->
<!-- 	            </exclusion> -->
<!-- 	            <exclusion> -->
<!-- 	                <groupId>javax.jms</groupId> -->
<!-- 	                <artifactId>jms</artifactId> -->
<!-- 	            </exclusion> -->
<!-- 	        </exclusions> -->
	    </dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>	
<!-- 			<exclusions> -->
<!-- 			    <exclusion> -->
<!-- 			        <groupId>com.sun.jmx</groupId> -->
<!-- 			        <artifactId>jmxri</artifactId> -->
<!-- 			    </exclusion> -->
<!-- 			    <exclusion> -->
<!-- 			        <groupId>com.sun.jdmk</groupId> -->
<!-- 			        <artifactId>jmxtools</artifactId> -->
<!-- 			    </exclusion> -->
<!-- 			    <exclusion> -->
<!-- 			            <groupId>javax.jms</groupId> -->
<!-- 			            <artifactId>jms</artifactId> -->
<!-- 			    </exclusion> -->
<!-- 			</exclusions>		 -->
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            
		</plugins>
	</build>
</project>